<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cde0f2"
    tools:context=".Fragment_1">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textbox_1"
        android:background="#ffffff"
        android:hint="First Name"

        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textbox_2"
        android:background="#ffffff"
        android:hint="Last Name"


        />
    <Button
        android:id="@+id/button_add_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="Add User"
        android:background="@drawable/selector_background"
        android:textColor="@color/selector_text"


        />

    <Button
        android:id="@+id/button_remove_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="202dp"
        android:text="Remove User"
        android:background="@drawable/selector_background"
        android:textColor="@color/selector_text"

        />

    <Button
        android:id="@+id/button_sync_with_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sync with server"
        android:layout_marginTop="254dp"
        android:background="@drawable/selector_background"
        android:textColor="@color/selector_text"
        />



        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="#afc1ee"
        tools:listitem ="@layout/user_row_layout"

    />
</FrameLayout>